:root {
    --primary-color: #DF9F37;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --light-gray: lightgray;
    --white: white;
    /* --background-color: #141234; */
    --background-color: #DF9F37;
    --toolbar-color: #141234;
    --color-change-1: #edc655;
    --color-change-2: #fcffad;
    --color-change-3: #f76414;
    /* --text-color: #0cc0df; */
    --text-color: black;
    --font-weight: 700;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    /* Sets the font size to 16px */
    font-size: 20px;
    /* Sets the line-height to 1.6 */
    line-height: 1.6;
    margin: 20px;
    text-align: center;
    color: var(--text-color);
}

h1 {
    font-size: 32px;
    font-weight: var(--font-weight);
}

h2 {
    font-size: 30px;
    font-weight: var(--font-weight);
}

h3 {
    font-size: 25px;
    font-weight: var(--font-weight);
}

a {
    color: var(--toolbar-color);
    font-size: 22px;
}

p {
    font-size: 22px;
}

label {
    text-align: left;
}

.myLogo {
    width: 150px;
    height: 10%;
    margin-left: 20px;
    align-self: center;
}

.project-screenshot {
    max-width: 80%;
    height: 300px;
}

a:visited {
    /* visited link */
    color: var(--primary-color);
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--primary-color);
}

button,
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}

.navigation-list__item {
    color: var(--background-color);
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile {
    scroll-margin-top: 100%;
    padding: 100px;
    display: grid;
    grid-template-columns: auto auto;
    /* background-color  : #2196F3; */
    margin-top: 150px;
}

.profile_portrait_image {
    /* float: right; */
    width: 270px;
    border-radius: 50%;
    border: 2px solid var(--toolbar-color);
}

.profile_text {
    /* align-items: start; */
}

.profile-link {
    /* todo */
    color: var(--toolbar-color) !important;
}

* {
    box-sizing: border-box;
}

.skills {
    scroll-margin-top: 100px;
    padding: 50px;
    padding-top: 50px;
    margin-bottom: 20px;
    background-color: var(--toolbar-color);
    color: #DF9F37;
}

.work {
    scroll-margin-top: 100px;
    padding-top: 40px;
}

.contact {
    scroll-margin-top: 100px;
    padding-top: 60px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--toolbar-color);
}

.page-header__item {
    /* flex: 0 1 200px; */
    margin-right: 20px;

    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.main-navigation {
    margin-top: 20px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid__item_api {
    margin-top: 5px;
    background-color: var(--toolbar-color);
    width: 100%;
    height: 50%;
    padding: 10px;
    color: #DF9F37;
    border-bottom: 5px solid var(--background-color);
}

.grid__last {
    margin-top: 5px;
    background-color: var(--toolbar-color);
    width: 100%;
    height: auto;
    padding: 10px;
    color: #DF9F37;
}

/* old approach to display a grid: */
/* start grid fallback for older browsers*/
.grid__item {
    display: inline-block;
    width: 33%;
}


/* end grid fallback for older browsers*/

table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 20px;
}

thead {
    font-size: 25px;
}

td {
    padding: 10px;
}

/* If browser supports CSS grid, use it: */
@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr;
        /* grid-gap-: 1px; */
        grid-row-gap: 5px;
        grid-column-gap: 5px;
    }

    .grid__item {
        background-color: var(--toolbar-color);
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0 10px 10px 10px;
        color: #DF9F37;
    }

    /* .grid__item:last-child {
        grid-column: 1 / 1;
        grid-row: 5 / 5;
    } */
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__last {
        margin-top: 10px;
    }

    /* .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    } */

    .profile {
        padding: 0px;
        display: grid;
        grid-template-columns: auto;
        margin-top: 130px;
    }

    .myLogo {
        margin-left: 10px;
    }

    .page-header__item {
        margin: 0px;
        padding: 0px;
        margin-right: 20px;
        padding-bottom: 5px;
    }

    .skills {
        padding: 0px;
        padding-top: 5px;
        padding-bottom: 20px;
    }

    .work {
        padding-top: 10px;
        margin-bottom: 40px;
    }

    .contact {
        padding-top: 40px;
        margin-bottom: 20px;
    }

    .project-screenshot {
        height: 150px;
    }

    thead {
        font-size: 20px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
    }

    a {
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    /* .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    } */

    .profile {
        padding: 0px;
        display: grid;
        grid-template-columns: auto;
    }
}

@keyframes color-change {
    0% {
        fill: var(--color-change-1);
    }

    50% {
        fill: var(--color-change-2);
    }

    100% {
        fill: var(--color-change-3);
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}